{
  "name": "openbox-sdk",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    },
    "./core-client": {
      "types": "./dist/core-client.d.ts",
      "import": "./dist/core-client.js"
    },
    "./env": {
      "types": "./dist/env.d.ts",
      "import": "./dist/env.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    }
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:workspaces": "npm run build --workspaces",
    "build:bundle": "tsup",
    "build": "npm run build:workspaces && npm run build:bundle",
    "prepare": "npm run build",
    "clean": "rm -rf packages/*/dist dist dist-pack",
    "lint": "eslint packages/*/src/",
    "format": "prettier --write packages/*/src/",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e",
    "test:watch": "vitest watch",
    "generate:types:backend": "openapi-typescript specs/backend.json -o packages/types/src/generated/backend.ts",
    "generate:types:core": "openapi-typescript specs/core.yaml    -o packages/types/src/generated/core.ts",
    "generate:types": "npm run generate:types:backend && npm run generate:types:core"
  },
  "author": "salamisandwich77",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "dotenv": "^17.4.2",
    "eslint": "^10.2.1",
    "openapi-typescript": "^7.13.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.2"
  }
}
